# NyTimes

./: README.md
apk/: ny-times-kalpesh-kundanani.apk
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/kalpeshkundanani/nytimes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalpeshkundanani/nytimes/data/: NewsRepository.kt
app/src/main/java/com/kalpeshkundanani/nytimes/data/enums/: NewsPeriod.kt
app/src/main/java/com/kalpeshkundanani/nytimes/data/models/: Media.kt  MediaMetadatum.kt  MostPopularNewsResult.kt  NewsResult.kt
app/src/main/java/com/kalpeshkundanani/nytimes/data/network/: NetworkServicesProvider.kt
app/src/main/java/com/kalpeshkundanani/nytimes/data/network/services/: MostPopularNewsService.kt
app/src/main/java/com/kalpeshkundanani/nytimes/ui/activity/: MainActivity.kt  NewsItemDetailActivity.kt
app/src/main/java/com/kalpeshkundanani/nytimes/ui/adapter/: NewsRecyclerViewAdapter.kt
app/src/main/java/com/kalpeshkundanani/nytimes/ui/fragment/: NewsItemDetailFragment.kt
app/src/main/java/com/kalpeshkundanani/nytimes/ui/viewholder/: NewsItemViewHolder.kt
app/src/main/java/com/kalpeshkundanani/nytimes/viewmodel/: BaseViewModelFactory.kt  NewsViewModel.kt
app/src/main/res/drawable/: progress_animation.xml
app/src/main/res/drawable-anydpi/: ic_calender_event.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_main.xml  loading_layout.xml  news_item_detail.xml  news_item_list.xml  news_item_list_content.xml
app/src/main/res/layout-land/: news_item_detail.xml
app/src/main/res/layout-w900dp/: news_item_list.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/kalpeshkundanani/nytimes/: ExampleUnitTest.kt
app/src/test/java/com/kalpeshkundanani/nytimes/data/: MockNewsRepository.kt
app/src/test/java/com/kalpeshkundanani/nytimes/viewmodel/: NewsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: Untitled
